# Hotel

./: src.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Services/Reservation/Reservation.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Reservation.API.csproj  appsettings.json
Services/Reservation/Reservation.API/Controllers/: AccountController.cs  ReservationController.cs  RoomsController.cs
Services/Reservation/Reservation.API/Properties/: launchSettings.json
Services/Reservation/Reservation.Application/: DependencyInjection.cs  GlobalUsing.cs  Reservation.Application.csproj
Services/Reservation/Reservation.Application/DTOs/Reservations/: CreateReservationDTO.cs  UserReservationsDTO.cs
Services/Reservation/Reservation.Application/DTOs/RoomsDTOs/: RoomAvailabilityDto.cs
Services/Reservation/Reservation.Application/DTOs/UserDTOs/: AuthResponseDTO.cs  UpdateRoomReservationDTO.cs
Services/Reservation/Reservation.Application/Exceptions/: ReservationNotFoundException.cs  RoomNotFoundException.cs
Services/Reservation/Reservation.Application/Extentions/: HelperService.cs
Services/Reservation/Reservation.Application/Features/RoomReservations/Command/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
Services/Reservation/Reservation.Application/Features/RoomReservations/Command/DeleteRoomReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
Services/Reservation/Reservation.Application/Interfaces/Repositories/: IReservationRepository.cs  IRoomRepository.cs
Services/Reservation/Reservation.Application/Interfaces/Services/: IRoomReservationService.cs  IRoomService.cs
(+35 files in other folders)
